<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Продовження</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: purple;
        }
.circle{
position:absolute;
top: 20%;
left: 50%;
width: 130px;
height: 130px;
border-radius: 50%;
border:10px solid black;
border-top: 10px solid #fff;
animation: animate 2s infinite linear;
}
@keyframes animate{
0%{
    transform: translate(-20%,50%) rotate(0deg);
}
100%{
    transform: translate(-20%,50%) rotate(360deg);
 }
}
a{
    color: honeydew;
border: 2px  black;
margin: 1px;
}
    </style>
</head>
<body>
    <div class="circle"></div>
    <H3>Нажаль сторінка ще не готова,але в процесі.)</H3>
    <a href="history.html" target="_blanck"><h1>Повернутися назад</h1></a>
    <audio   > 
        <src="audio/bilik irina   ryabina alaya  www[1].mp3 online.com.ua.mp3" type="audio/aimp3">
    </audio>
</body>
</html>