<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <title>Велосипеди</title>
    <style>
      body {
  background: linear-gradient(to top, #e65bff 0%, #7cff5b 50%,#5b6bff  100%);
  height: 2500px;
  background-repeat: no-repeat;
}
.ger{
    height: 30px;
    width: 60px;
}
 .card-header{
   background-color: grey;
 }
.card-body{
  background-color: grey;
}
.card{
  border: 2px black;
}
.border-button {
  text-decoration: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
}
.border-button:hover {
  background-position: right center;
}
.border-button {
  border-radius: 200px;
  text-decoration: none;
  display: inline-block;
  padding: 20px 30px;
  margin: 10px 20px;
  position: relative;
  color: white;
  border: 1px solid rgba(255, 255, 255, .4);
  background: none;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
}

img{
  height: 300px;
  width: 90%;
}
.prav{
  color: red;
}
.bold{
    font-weight: 900;
    text-align: center;
    padding-top: 40px;
}
.font-red{
    color: red;
}
.te{
        padding-left: 100px;
    }
    .jea{
    text-align: center;
    color: White;
}
.footer-content{
            margin-top: 15rem;
        }
        footer{
           background-color: #grey; 
        }
        .regButton {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 6px 24px;
            cursor: pointer;
            margin: 15px auto;
        }

        .regButton:hover {
            background: #ccc;
        }
        .regButton {
            background: #fff;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 6px 24px;
            cursor: pointer;
            margin: 15px auto;
        }

        .regButton:hover {
            background: #ccc;
        }
        .form {
            width: 275px;
            margin: -15px auto 20px auto;
            text-align: center;
        }
        nav{
        font-family: 'Press Start 2P', cursive;
    }
        #window {
            width: 350px;
            height: 530px;
            margin: 40px auto;
            background: #fff;
            border: 1px solid #fff;
            border-radius: 15px;
            z-index: 5;
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            opacity: 0;
            transition: opacity 0.2s 0.1s;
        }
 .input {
            width: 260px;
            padding: 5px;
            margin-bottom: 10px;
        }
        .body{
            background-color: orange;
        }
        #shadow {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 4;
            background: #000;
            opacity: 0.2;
            left: 0;
            top: 0;
        }
        .close {
            display: inline-block;
            margin: 10px 0 0 320px;
            cursor: pointer;
            background: #fff;
            padding: 0;
            font-size: 20px;
        }

        .close:hover {
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="jy" >
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="logo.png" width="100%" alt="" class="ger"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown ">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Головна</a>
                  </li>


                  <li class="nav-item ">
                    <a class="nav-link" href="history.html" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Історія 
                    </a>
                    
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
</div>
</div>
<div class="oie">
/
</div>

    <div class="container">
        <div class="row">
        <div class="col-md-4 col-sm-6">
        <div class="card">
        <img src="https://images.groosha.ua/iblock/c94/c94955654d2daed1aecf873548aaf506/883bc156_436b_11ea_9693_001e676be2c8_e22ba913_436b_11ea_9693_001e676be2c8.jpg" class="card-img-top"> 
        <div class="card-body">
        <div class="crad-header"><h4>Ardis </h4></div>
        <hr>
        <div class="card-title">
         <p></p>
        </div>
        </div>
        </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="card">
            <img src="https://200velo.com/upload/store/83/83a827a3e1f1da0dec4ac6e84f844b9a.png" class="card-img-top"> 
            <div class="card-body">
            <div class="crad-header"><h4>Haro </h4></div>
            <hr>
            <div class="card-title">
             <p></p>
                </div>
                </div>
                </div>
                </div>
            <div class="col-md-4 col-sm-6">
            <div class="card">
            <img src="https://velomania.com.ua/upload/resize_cache/iblock/630/500_500_140cd750bba9870f18aada2478b24840a/6304a87efdb5a4abfb3392b4b1441ec0.jpg" class="card-img-top">
            <div class="card-body">
            <div class="card-header"><h4>Cyclone </h4></div>
            <div class="card-title">
               
              <p></p>
            </div>
                </div>
                </div>
                </div>
                
                        </div>
                        </div>
                        <div class="container">
                        <div class="row">
                  <div class="col-md-4 col-sm-6"><a href="https://ardis-velo.kiev.ua/?gclid=Cj0KCQjw8IaGBhCHARIsAGIRRYqk3HilGYUepragKRMYu-TlPWp8AZv5OKcQrSo-Bdt2RA2OnKCn60YaApO8EALw_wcB" class="border-button">Велосипеди Ardis</a></div>
                  <div class="col-md-4 col-sm-6"><a href="http://harobikes.com.ua/bikes/haro" class="border-button">Велосипеди Haro</a></div>
                  <div class="col-md-4 col-sm-6"><a href="https://velogo.com.ua/velo-cyclone" class="border-button">Велосипеди Cyclone</a></div>
                </div>
                   </div> 
                        
<div class="container">
                   <div class="row">


                    <div class="col-md-4 col-sm-4 img-fluid">
                    <div class="embed-responsive embed-responsive-4by3">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/KkVG8nCbPvU" allowfullscreen>
                    </iframe>
                    </div>
                    </div>
                    <div class="col-md-4 col-sm-4 img-fluid">
                      <div class="embed-responsive embed-responsive-4by3">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/oThJ0lqj80c" allowfullscreen>
                      </iframe>
                      </div>
                      </div>
                    
                    <div class="col-md-4 col-sm-4 img-fluid">
                      <div class="embed-responsive embed-responsive-4by3">
                      <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/4xkjDgGW6xQ" allowfullscreen>
                      </iframe>
                      </div>
                      </div>
                    </div>
</div>
        <div class="container">
            <div class="row">
                <div class="col">
                  <h3 class="bold">Як <span class="font-red">Правильно</span> вибрати велосипед?</h3>
     </div>
</div>
</div>

<footer>
  <div class="footer-content">
      <h3 class="jea">Поради</h3>
      <ul>
        <li>
      <h1>1</h1><p class="jea">Перше на що Вам потрібно орієнтуватись при виборі велосипеду – це стиль катання, тобто як і де Ви будете використовувати велосипед. Наприклад, Вам необхідно пересуватись лише по асфальтовому покриттю містом, отже Вам найкраще підходить міський велосипед, геометрія рами, колеса і трансмісія якого спеціально розроблені для їзди по місту. Якщо ж Ви будете використовувати велосипед для більш активного катання по пересіченій місцевості, Вам підійде гірський велосипед, які в свою чергу також можна поділити, наприклад, на хардтейли та двохпідвісні. І так далі відповідно до типу велосипеду. Запам’ятайте, що поняття «Стиль катання» і «Тип велосипеду» нерозривно пов’язані між собою, тому перед вибором типу велосипеду, обов’язково потрібно подумати про те як і де Ви будете його використовувати .</p>
    </li>

    <li>
     <h1>2</h1> <p class="jea">Важливо знати свої антропометричні дані, а найголовніше – Ваш зріст. Знаючи зріст людини, можна легко підібрати велосипед за розміром рами навіть дистанційно. Наприклад, Ваш зріст 180 см., отже менеджер інтернет-магазину знає, що Вам підходить велосипед з розміром рами 18 або 19 дюймів. Чому не однозначно 18 або 19? Тому що тут роль грають довжина ніг. Так, людині з довшими ногами зі зростом 180 см. краще підійде велосипед з розміром рами в 19 дюймів, а людині зростом 180 см з коротшими ногами - велосипед з розміром рами в 18 дюймів. Такий параметр як вага грає роль при виборі велосипеда лише тоді, коли у людини надмірна зайва вага.</p>
    </li>

    <li>
    <h1>3</h2>  <p class="jea">Ми рекомендуємо завжди звертати увагу на бренд велосипеду перед його придбанням. Існує хибна думка, що купувати велосипед відомої марки – це переплачувати гроші «за бренд». Однак, між брендами існує дуже сильна конкуренція. Кожна відома марка намагається зробити максимально якісний товар за конкурентною ціною. Такі велосипеди виготовляються з якісних матеріалів, грамотно проектуються та обов’язково проходять тест-драйв. Все це включено в ціну готового продукту. Тому, у випадках з велосипедами, «переплатити з а бренд» - означає купити якісний, гарантійний товар за об’єктивною ціною.</p>
    </li>

    <li>
    <h1>4</h1>  <p class="jea">Якщо Ви бачите велосипед, обладнаний усілякими чудернацькими аксесуарами на кшталт заднього амортизатору, ріжок, сигналів, фар, крил, фляг і т.д. – це зовсім не означає , що це хороший велосипед а-ля «повний фарш». Скоріше навпаки Ви бачите перед собою вже згаданий «ашан-байк».</p>
    </li>

    <li>
      <h1>5</h1><p class="jea">Останні декілька років популярною тенденцією стали колеса розміром 27,5” та 29”. Багато виробників відмовились виготовляти велосипеди з колесами за старим стандартом в 26 дюймів. Однак є виробники які й досі виготовляють велосипеди на 26-дюймових колесах. І це зовсім не означає, що ці велосипеди гірші. Просто вони дотримуються старих стандартів.</p>
    </li>

    </ul>
  </div>
  <div class="footer-bottom">
      <p>Надіємося,ці поради вам допоможуть у пошуку велосипеда,можете переглянути наші пропозиції <a href="index3.html">тут</a></p>
  </div>
</footer>  
<div class="form">
  <h2>Реєстрація</h2>
  <form action="html.html" name="f1">
  <input type="text" required placeholder="Ім'я" name="name1" class="input">
  <input type="text" required placeholder="Прізвище" name="name2" class="input">
  <input type="email" required placeholder="E-mail" name="email1" class="input">
  <input type="email" required placeholder="Підтвердіть e-mail" name="email2" class="input">
  <input type="password" required placeholder="Пароль" name="pass1" class="input">
  <input type="password" required placeholder="Підтвердіть Пароль" name="pass2" class="input">
  <input type="tel" required placeholder="Мобільний телефон" name="tel" class="input">
  <input type="radio" required name="radio1" >Чоловік
  <input type="radio"  name="radio1" class="radio">Жінка
  <input type="submit" value="Реєстрація" name="sab" class="input">
  </form>
  </div>
  </div>
</div>

  
<script src="https://kit.fontawesome.com/24e14e3299.js" crossorigin="anonymous"></script> 
<script src="inda.js"></script>   
</body>
</html>