<!DOCTYPE html>
<html lang="ukr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-Ua-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cycling</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<style>

.lek{
    padding-top: 100px;
color: black;
padding-left: 200px;
}
.oie{
    background-image: url(27.jpg);
 
    background-position:0%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: -1;

}
.main{
    padding-bottom: 20px;
}
.banner-fusion{
    margin-top: 40rem;
    background-color: rgb(15, 15, 15);
}
.vel{
    padding-top: 200px;
    color: red;
}
.gg{
    color: white;
    
}
.banner-fusion{
    padding-top: 80px;
}
.bold{
    color: #7922CC;
    
}
.ket{
    color: teal;
    
}
.sha{
    background-color: rgba(128, 128, 128, 0.561);
padding: 1rem;
box-shadow: 1px 1px rgba(255, 255, 255, 0.829);
}
.ler{
    color: ivory;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 1px 1px rgba(255, 255, 255, 0.829);
    
}
.lar{
    color: ivory;
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.sli{
    background-color: rgba(128, 128, 128, 0.561) ;
}





.slider {
            border: 3px solid grey;
            max-width: 70%;
            margin: 20px auto;
             overflow: hidden; 
            position: relative;
            width: 400px;
            height: 100%;
        }
.jea{
    text-align: center;
    color: White;
}
        .slider-line {
            display: flex;
            transition: all ease 1s;
        }

        .button {
            position: absolute;
            top: 45%;
            font-size: 20px;
        }

        .slider-next {
            right: 10px;
        }
        .hey{
            color: chartreuse;
        }
        .gre{
            color: gold;
        }
        .footer-content{
            margin-top: 15rem;
        }
        footer{
           background-color: #111; 
        }
        .bre{

  background-color: #EEDDFF;
  border: 6px solid #7922CC;
  border-radius: 25px;
        }
        .socials{
background-color: darkgrey;
text-align: center;
padding-bottom: 10px;
        }
        a{
            display: inline-block;
            height: 40px;
            width: 40px;
           
            margin: 10px;
           
            border-radius: 30%;
            text-align: center;
        }

    a i {
    color: honeydew;
        font-size: 40px;
        margin-top: 30px ;

    }
    a:hover{
        
        transition: 1s;
    }
    a:hover i{
        
        transition: 1s;
        transform: scale(1.3);
    }
    .te{
        padding-left: 100px;
    }
    .nav-item{
        padding-right: 100px;
    }
</style>
</head>
<body>

            <div class="jy" >
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#"><img src="logo.png" width="100%" alt=""></a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown ">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index2.html">Велосипеди</a>
                          </li>


                          <li class="nav-item ">
                            <a class="nav-link" href="history.html" id="navbarDropdownMenuLink2" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Історія 
                            </a>
                            
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
    </div>
<div class="oie">
    /
    </div>

<!-- 
    <div class="container-fluid first-banner">
        <div class="container">
            <div class="row">

            </div>
            <div class="row align-items-center">
                <div class="col-md-6">
<h1 class="vel"><b>Чи варто придбати велосипед?</b></h1>
<p class="gg"><b>На цьому сайті ви побачите дещо про велосипеди.</b></p>
<div class="d-flex align-items-center">
    <img src="img/karta2.png" alt="">
    <p class="karta"></p>
</div>
                </div>
                <div class="col-md-6">
<img src="img/main-car.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
 -->




    
    
    <div class="container-fluid banner-fusion">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h2 class="bold">Коли   <span class="font-red"> вигідно</span>купляти велосипед</h2>
                </div>
            </divow pd-5>
                <div class="col-lg-4 ">
<div class="my-card-1 sha">
                    <h2 class="ket">Не в сезон</h2>
                    <p class="lar">Кожного року выдкривають сезон катання на велосипеды</p>
              </div>  </div>
                <div class="col-lg-4 ">
                   <div class="my-card-1 sha">
                    <h2 class="ket">Під час розпродажі</h2>
                    <p class="lar">Піч час розпродажу можна застати знижку до 50% або більше</p>
              </div>  </div>
                <div class="col-lg-4 ">
<div class="my-card-1 sha">
                    <h2 class="ket">Б/У</h2>
                    <p class="lar">Один з найдешевших варіантів,але в тей час немає впевненості в якості</p>
               </div> </div>
            </div>
<div class="row">
    <div class="col">
        <h2 class="bold">Чому <span class="font-red">потрібно</span> придбати велосипед?</span></h2>
    </div>
</div>
<div class="row">
    <div class="col-lg-4">
        <div class="my-card-2 my-card-21 sli">
            <p class="ler">Одна з найважливіших причин того, що велосипеди кращі за машини - вони більш сприятливі до оточуючого середовища. </p>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="my-card-2 my-card-22 sli">
            <p class="ler" >Коли Ви крутите педалі, Вам немає чого перейматися про гроші на бензин. Взагалі ніколи. Заряджати енергією потрібно лише своє тіло. </p>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="my-card-2 my-card-23 sli">
            <p class="ler">Користування велосипедами веде до знайомства з новими людьми. Ви можете зупинятися по дорозі і перемовлятись з людьми, що рідко вдається з вікна машини. У Вас є можливість приєднуватись до велоаматорів, їздити разом у походи і покатушки, приймати участь у велорухах і... знаходити нових друзів!
            </p>
        </div>
    </div>
</div>


<div class="main">
    <div class="slider">
        <div class="slider-line">
            <img class="slider-item" src="9.jpg" alt=" ">
            <img class="slider-item" src="29.jpg" alt=" ">
            <img class="slider-item" src="20.jpg" alt=" ">
            <img class="slider-item" src="23.jpg" alt=" ">
            <img class="slider-item" src="15.jpg" alt=" ">

        </div>
        <button class="button slider-prev bre"><i class="fas fa-arrow-circle-left"></i></button>
        <button class="button slider-next bre"><i class="fas fa-arrow-circle-right"></i></button>
    </div>
</div>

</div>        </div>
    </div>



    
<footer>
    <div class="footer-content">
        <h3 class="jea">Про нас:</h3>
        <p class="jea">Ми займаємося велосипедами уже 5 років.Можемо допомогти вам з моделю та деталями</p>
        <ul class="socials">
              <a href="https://uk-ua.facebook.com/lviv.used.bikes" ><i class="fa fa-facebook"></i></a> 
            <a href="https://www.instagram.com/veloman_page/?hl=ru" class="te"><i class="fab fa-instagram-square"></i></a> 
              <a href="https://www.youtube.com/watch?v=JLV6epByWeY" class="te"><i class="fab fa-youtube-square"></i></a> 
              <a href="https://twitter.com/wunderbike_ua" class="te"><i class="fab fa-twitter"></i></a> 
        </ul>
    </div>
    <div class="footer-bottom">
        <p>Дякуюємо,за відвідування нашого сайту.</p>
    </div>
</footer>        
<script src="https://kit.fontawesome.com/24e14e3299.js" crossorigin="anonymous"></script>
<script src="java.js"></script>
   </body>
</html>