<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
<style>
    .gg{
        height: 585px;
    }
    .hg{
        height: 585px;
    }
    .qw{
        border-radius: 30px;
        width: 100px;
    }
    nav{
        background-image: linear-gradient(-45deg,#723, #213);
 
    }
   h6 , h2{
         color: palegreen;  
    }
    .hh{
        color: darkred;
    }
    .jh{
        height: 585px;  
    }
    .circle{
      margin-top: 530px;
      margin-right: 200px;
position:absolute;
top: 20%;
left: 50%;
width: 130px;
height: 130px;
border-radius: 50%;
border:10px solid black;
border-top: 10px solid #753;
animation: animate 2s infinite linear;
}
@keyframes animate{
0%{
    transform: translate(-20%,50%) rotate(0deg);
}
100%{
    transform: translate(-20%,50%) rotate(360deg);
 }
}
body{ 

            margin: 0;
            padding: 0;
}

.har{
  color: aliceblue;
}
.row-4{
    background-image: url(im.jpg);
    background-size: cover;
    margin-bottom: 5rem; 
}
.container{
        background-color: grey;
        box-shadow: 3px 3px 3px black;
    }
    .jumbotron{
      background-color: aquamarine;
      text-align: center;
      text-transform: uppercase;

    }
    body{
      background-color: brown;
    }
    table{
      background-color: darkgray;
      margin-left: 23rem;
    }
    figure{
    width: 300px;
    height: 300px;
    color: cornflowerblue;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
figure h1{
     transition: 0.2s;
     transform: translateY(20px);
}
}
figure:before{
content:'';
position: absolute;
top: 5%;
right: 5%;
left: 5%;
bottom: 5%;
border-right :solid 2px;
border-left: solid 2px;
transition:0.2s ;
transform: scaleX(0);

}

figure:hover before{
    transform:scale(1);
}
figure:after{
    content:'';
position: absolute;
top: 5%;
right: 5%;
left: 5%;
bottom: 5%;
border-top :solid 2px;
border-bottom: solid 2px;
transform: scaleX(0);
}
figure:hover:before,
figure:hover:after{
  transform:scale(1)  
}
figure:hover h1{
transform: translateY(0);
opacity: 1;
visibility: visible;
color: darkkhaki;
text-decoration: underline red;
}
.row-10{
 text-align: center;
}
.lk{
  text-align: right;
}
</style>
</head>
<body>
    

  
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
       
        <a href="https://www.google.com/search?q=%D1%80%D0%BE%D0%B7%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D0%B8+%D1%96%D0%B3%D0%BE%D1%80&rlz=1C1CHBD_ruUA899UA899&oq=%D1%80%D0%BE%D0%B7%D1%80%D0%BE%D0%B1%D0%BD%D0%B8%D0%BA%D0%B8+%D1%96%D0%B3%D0%BE%D1%80&aqs=chrome..69i57j0l5.4063j0j7&sourceid=chrome&ie=UTF-8" target="_blanck" class="navbar-brand "> <img src="games.jpg" width="45px" height="45px" class="qw" > <h2>"Найкращі Розробники Ігор"</h2> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-target="#navbarNav" aria-controls="navbarNav"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" ></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
        <li class="nav-item active">
        <a href=Index.html" class="nav-link active" > <h6>  Головна</h6></a>
        </li>
        
        <li class="nav-item ">
            <a href="Blizzard.html" class="nav-link "><h6>Blizzard</h6></a>
            </li>
        
           
        
                <li class="nav-item ">
                    <a href="rock star games.html" class="nav-link "><h6>Rock star games</h6></a>
                    </li>
                    <li class="nav-item ">
                        <a href="Valve.html" class="nav-link "><h6>Vavle</h6></a>
                        </li>
        
        </ul>
        </div>
        </nav>
        <div class="container">
    <div id="carouselExampleCaptions" class="carousel carousel-fade slide" data-ride="carousel">
        
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
       
        </ol>
        <div class="carousel-inner ">
          <div class="carousel-item active" >
            <img src="ww.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block hh">
              <h5>Blizzard</h5>
              <p>Американська компанія</p>
            </div>
          </div>
          <div class="carousel-item" >
            <img src="Valve.png" class="d-block w-100 gg" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Valve</h5>
              <p>Американська компанія</p>
            </div>
          </div>
         
          <div class="carousel-item" >
            <img src="rg.jpg" class="d-block w-100 jh" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Rock star games</h5>
              <p>Американська компанія</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div><hr>
    <div class="row">


    </div>
</div>



<div class="container ">
  <div class="row row-4">
    
<div class="col-6 ">
<p class="har">На сьогоднішиній день в свті популярні відео ігри.Й тому є багато компаній які розробляють ігри.</p>
</div>
<div class="col-6 ">
<p class="har">Напирклад</p>
</div>

</div>
<div class="row">
  <div class="col-md-3 col-sm-6">
  <div class="card">
  <img src="ea.png" class="card-img-top"> 
  <div class="card-body">
  <div class="crad-header">EA</div>
  <div class="card-title"><h3>Список ігор</h3>
  <p class="card-text">F1 Challenge 99-02
    Mass Effect,
    Battlefield,
    Burnout,
    Command & Conquer,
    Harry Potter,(серія ігор)
    James Bond ,
    Medal of Honor,
    Need For Speed,
    Lord Of The Rings ,
    The Saboteur,
    The Sims 2,
    The Sims 3,
    Ultima Online,
    The Godfather,
    Def Jam,
    FIFA,
    NASCAR,
    SimRacing,
    NBA,
    NHL,
    MADDEN,
    Tiger Woods,
    Fight Night,
    Crysis,
    Plan B Crew,
    Dead Space,
    Mirror's Edge,
    BattleForge,
    Spore,
    Little Big Adventure,
    Dragon Age та інші</p>
  </div>
  </div>
  </div>
      </div>

        <div class="col-md-3 col-sm-6">
        <div class="card">
        <img src="ub.png" class="card-img-top"> 
        <div class="card-body">
        <div class="crad-header">Ubisoft</div>
        <div class="card-title"><h3>Список ігор</h3>
        <p class="card-text">Assassin's Creed всі серії,Call of Juarez
          Call of Juarez Bound in Blood,
          Call of Juarez Gunslinger,Monster 4x4: Masters of Metal (2003) — PS2, GCN,
          Monster 4x4 World Circuit (2006) — Wii
          Movie Games (2008) — Wii</p>
        </div>
        </div>
        </div>
            </div>
 
              <div class="col-md-3 col-sm-6">
              <div class="card">
              <img src="ep.jpg" class="card-img-top"> 
              <div class="card-body">
              <div class="crad-header">Epic games</div>
              <div class="card-title"><h3>Список ігор</h3>
              <p class="card-text">	Radix: Beyond the Void,
                One Must Fall: 2097,Epic Baseball,Heartlight,Zone 66,OverKill та інші...
              </p>
              </div>
              </div>
              </div>
                  </div>
               
                    <div class="col-md-3 col-sm-6">
                    <div class="card">
                    <img src="nt.png" class="card-img-top"> 
                    <div class="card-body">
                    <div class="crad-header">Nintendo</div>
                    <div class="card-title"><h3>Список ігор</h3>
                    <p class="card-text">Mario,The Legend of Zelda: Breath of the Wild,pokemon sword and shield,fire emblem three houses,</p>
                  
                    </div>
                    </div>
                        </div>
                        </div>
                       
</div><hr>
<div class="row">
  <div class="col-lg-6 img-fluid"><p>Факти про еволюцію  та розробку компютерних ігор</p></div>
 <div class="col-lg-6 img-fluid"> <p>⇣
</p></div>
 </div>

<div class="row">


<div class="col-lg-6 img-fluid">
<div class="embed-responsive embed-responsive-4by3">
<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2zGhdIfKuK0" allowfullscreen>
</iframe>
</div>
</div>
<div class="col-lg-6 img-fluid">
  <div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/rMlCciqXrb8" allowfullscreen>
  </iframe>
  </div>
  </div>
</div>

<div class="container-fluid">
  <div class="row footer" id="id-3">
  <div class="col-sm-4 about border">
  <h2>Робота зробленна 13-15.06.2020</h2>
  </div>
<div class="col lk"><a href="https://www.picuki.com/profile/inside_school_of_programming"><h1>Inside</h1></a></div>
  </div>
  <div class="col-sm-4 info border">
      <h2>Розробники ігор</h2>
      <p> та їхні ігри</p>
  </div>
  </div>
  </div>
</table>
</div>

 
     
     
  </tbody>
  <tfoot>

                        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   </body>
</html>
